# isnad-backend

Isnad/: Isnad.sln
Isnad/Core/Application/: Application.csproj  HadithService.cs  IHadithService.cs
Isnad/Core/Domain/: Hadith.cs  HadithGrade.cs  HadithGradeLevels.cs  IHadith.cs  IHadithGrade.cs  IPerson.cs  ITransmission.cs  ITransmissionChain.cs  Transmission.cs
Isnad/Repository/: HadithRepository.cs  IHadithRepository.cs  Neo4jManager.cs  Repository.csproj
Isnad/Test/: HadithTests.cs  Test.csproj
Isnad/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
Isnad/WebAPI/Controllers/: HadithController.cs
Isnad/WebAPI/Properties/: launchSettings.json
IsnadCore/: Dockerfile  IsnadCore.csproj  IsnadCore.sln  WeatherForecast.cs  docker-compose.yml
IsnadCore/Controllers/: WeatherForecastController.cs
IsnadCore/Properties/: launchSettings.json
