<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="5.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
